<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/userback"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
    android:src="@drawable/user"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abdul Aowal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/username"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aa@gmail.com"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:id="@+id/useremail"
            />
    </LinearLayout>




</LinearLayout>